import simplegui
import random

intiger = random.randrange(0,10,2)
in1 = 0
in2 = 0
in3 = in1 * in2
button1 = False
button2 = False
times = 0

message = "Welcome"
message2 = ("Test has been clicked " + (str(times)) + " times")


# Handler for mouse click
def click():
    global in1,in2,in3,times
    times += 1
def click1():
    global button1,button2
    print("set button1 to true")
    button1 = True
    button2 = False
def click2():
    global button1,button2
    button1 = False
    button2 = True
def cl1():
    global button1,button2,in1,in2,in3
    print("clicked 1")
    if button1 == True:
        in1 = 1
        print("I did a thing")
    if button2 == True:
        in2 = 1
    in3 = in1 * in2
def cl2():
    global button1,button2,in1,in2,in3
    print("clicked 2")
    if button1 == True:
        in1 = 2
    if button2 == True:
        in2 = 2
    in3 = in1 * in2
def cl3():
    global button1,button2,in1,in2,in3
    print("clicked 3")
    if button1 == True:
        in1 = 3
    if button2 == True:
        in2 = 3
    in3 = in1 * in2
def cl4():
    global button1,button2,in1,in2,in3
    print("clicked 4")
    if button1 == True:
        in1 = 4
    if button2 == True:
        in2 = 4
    in3 = in1 * in2
def cl5():
    global button1,button2,in1,in2,in3
    print("clicked 5")
    if button1 == True:
        in1 = 5
    if button2 == True:
        in2 = 5
    in3 = in1 * in2
def cl6():
    global button1,button2,in1,in2,in3
    print("clicked 6")
    if button1 == True:
        in1 = 6
    if button2 == True:
        in2 = 6
    in3 = in1 * in2
def cl7():
    global button1,button2,in1,in2,in3
    print("clicked 7")
    if button1 == True:
        in1 = 7
    if button2 == True:
        in2 = 7
    in3 = in1 * in2
def cl8():
    global button1,button2,in1,in2,in3
    print("clicked 8")
    if button1 == True:
        in1 = 8
    if button2 == True:
        in2 = 8
    in3 = in1 * in2
def cl9():
    global button1,button2,in1,in2,in3
    print("clicked 9")
    if button1 == True:
        in1 = 9
    if button2 == True:
        in2 = 9
    in3 = in1 * in2

# Handler to draw on canvas
def draw(canvas):
    canvas.draw_text(message, [50,50], 40, "Blue")
    canvas.draw_text(str(intiger), [50,100], 30, "Red")
    canvas.draw_text(str(in1)+" x "+str(in2)+" = "+ str(in3), [50,150],30,"Yellow")
    canvas.draw_text("Test has been clicked " + str(times) + " times",[50,200],30,"Green")
    
            
        
        
    # Create a frame and assign callbacks to event handlers
frame = simplegui.create_frame("New Game", 700, 500)
frame.add_button("Test", click)
frame.add_button("Set Number 1",click1)
frame.add_button("Set Number 2",click2)
frame.add_button("1",cl1)
frame.add_button("2",cl2)
frame.add_button("3",cl3)
frame.add_button("4",cl4)
frame.add_button("5",cl5)
frame.add_button("6",cl6)
frame.add_button("7",cl7)
frame.add_button("8",cl8)
frame.add_button("9",cl9)
frame.set_draw_handler(draw)

# Start the frame animation
frame.start()
